@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.menu-toggle {
    display: none;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px) {

    .logo {
        color: #b74b4b00;
    }

    .menu-toggle {
        display: block;
        font-size: 2.5rem;
        color: rgba(255, 255, 255, 0.411);
        background: none;
        border: none;
        cursor: pointer;
        z-index: 99;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 40%;
        height: 100%;
        background-color: #49424269;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        z-index: 200;
    }

    nav.active {
        right: 0;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        text-align: center;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section.non-active {
    display: none;
}

/* Home Section */

.home {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}


.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons h3 {
    margin-top: 2em;
    margin-bottom: -.5em;
    font-size: 3rem;
}

.social-icons a {

border:1px solid white;

}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.icon-wakatime {
    width: 1.8rem; /* Sesuaikan ukuran ikon */
    height:1.8rem;
}


.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "Full Stuck Web Developer ehe ";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after {
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -10;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words {

    0%,
    20% {
        content: "Full Stuck Web Developer ehe ";
    }

    21%,
    40% {
        content: "Computer Technician";
    }

    41%,
    60% {
        content: "Ethical Hacking";
    }

    61%,
    80% {
        content: "Bug Hunter ";
    }

    81%,
    100% {
        content: "alive :)";
    }
}

@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media(max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

/* Services Section */

.services {
    min-height: 100vh;
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 5rem 9% 5rem;
}

.services-content {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 0;
}

.service-item {
    background-color: #161616;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
}

.service-item h3 {
    font-size: 2.5rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.service-item p {
    font-size: 1.6rem;
    color: white;
    margin-bottom: 2rem;
}

 .service-item ul {
            list-style-type: none;
            font-size: 1.6rem;
            color: white;
            padding-left: 1rem;
        }
        .service-item ul li {
            margin-bottom: 1rem;
        }

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.services .btn {
    margin-top: 3rem;
    text-align: center;
    display: inline-block;
    background-color: #b74b4b;
    color: black;
    font-size: 1.6rem;
    padding: 1rem 3rem;
    border-radius: 2rem;
    text-transform: uppercase;
}

/* Skills Section */
.skills {
    min-height: 100vh;
    margin-top: 2em;
    padding: 5rem 9%;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Membuat grid dinamis */
    gap: 2rem;
    /* Menambahkan jarak antar kolom */
}

.skills h2 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #b74b4b;
    grid-column: span 2;
    /* Menyebar ke dua kolom */
}

.skill-category {
    margin-top: 6em;
    padding: 2rem;
    background-color: #161616;
    border-radius: 8px;
}

.skill-category h3 {
    font-size: 2.5rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.skill-category ul {
    list-style-type: none;
    font-size: 1.6rem;
}

.skill-category ul li {
    margin-bottom: 1rem;
    color: #ddd;
}

@media (max-width: 768px) {
    .skills {
        padding: 3rem 5%;
        grid-template-columns: 1fr;
        /* Mengubah menjadi satu kolom pada perangkat kecil */
    }

    .skills h2 {
        font-size: 3rem;
    }

    .skill-category h3 {
        font-size: 2rem;
    }

    .skill-category ul li {
        font-size: 1.4rem;
    }
}

/* education Section */

.education {
    min-height: 100vh;
    margin-top: 8em;
    padding: 4rem 9%;
    background-color: black;
    color: white;
}

.education h2 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #b74b4b;
}

/* Formal Education */
.education-formal {
    margin-bottom: 3rem;
}

.education-formal h3 {
    font-size: 2.5rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.education-item {
    background-color: #161616;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-item h3 {
    font-size: 2rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.education-item p {
    font-size: 1.6rem;
    color: white;
}

.education-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Non-Formal Education */
.education-nonformal {
    margin-top: 3rem;
}

.education-nonformal h3 {
    font-size: 2.5rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

/* Responsive layout untuk perangkat mobile */
@media (max-width: 768px) {
    .education {
        padding: 3rem 5%;
    }

    .education h2 {
        font-size: 3rem;
    }

    .education-formal h3,
    .education-nonformal h3 {
        font-size: 2rem;
    }

    .education-item h3 {
        font-size: 1.8rem;
    }

    .education-item p {
        font-size: 1.4rem;
    }
}

/* Experience Section */
.experience {
    min-height: 100vh;
    margin-top: 8em;
    padding: 4rem 9%;
    background-color: black;
    color: white;
}

.experience h2 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #b74b4b;
}

/* Experience Items */
.experience-item {
    background-color: #161616;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item h3 {
    font-size: 2rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.experience-item p {
    font-size: 1.6rem;
    color: white;
    margin-bottom: 1rem;

}


.experience-item ul {
    list-style-type: none;

    padding-left: 0;

    margin-top: 1rem;

}

.experience-item ul li {
    font-size: 1.6rem;
    color: #ddd;

    margin-bottom: 1rem;

    padding-left: 1rem;

    position: relative;
}

.experience-item ul li::before {
    content: "•";

    color: #b74b4b;

    font-size: 1.6rem;

    position: absolute;
    left: 0;

    top: 0;
}


.experience-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}


@media (max-width: 768px) {
    .experience {
        padding: 3rem 5%;
    }

    .experience h2 {
        font-size: 3rem;
    }

    .experience-item h3 {
        font-size: 1.8rem;
    }

    .experience-item p {
        font-size: 1.4rem;
    }

    .experience-item ul li {
        font-size: 1.4rem;

    }
}

footer {
    background-color: #33333360;
    color: white;
    text-align: center;
    padding: 2.5em 0;
    font-family: Arial, sans-serif;
}

footer p {
    margin: 0;
    font-size: 14px;
}
